# project

./: .gitignore  Zhurj.txt  shenwenbo051010.txt  技术约束.md  罗方成0802.txt
0120-name/: shenwenbo051010.txt
0121-calculator/backend/: app.py
0121-calculator/database/: requirements.txt  数据库.py
0121-calculator/frontend/: 网页计算器.html
backend/: .env.example  main.py  requirements.txt
backend/core/: config.py  database.py  exceptions.py  pattern_code.py  response.py  security.py
backend/database/: formula_data.sql  generate_data_sql.py  herb_data.sql  read_excel.py  symptom_dict_data.sql  syndrome_pattern_data.sql
backend/models/: __init__.py  diagnosis_result.py  dict.py  emr.py  formula.py  formula_herb.py  herb.py  herb_incompatibility.py  patient.py  prescription.py  prescription_item.py  prescription_review.py  syndrome_pattern.py  user.py  visit.py
backend/routers/: auth.py  diagnoses.py  emrs.py  formulas.py  herbs.py  patients.py  prescriptions.py  review.py  statistics.py  symptom_dict.py  syndrome_patterns.py  visits.py
backend/schemas/: __init__.py  auth.py  diagnosis.py  dict.py  emr.py  formula.py  herb.py  patient.py  prescription.py  review.py  visit.py
backend/scripts/: import_excel.py
backend/services/: auth_service.py  herb_service.py  incompatibility_service.py  prescription_service.py  review_service.py  statistics_service.py
backend/utils/: common.py
database/: requirements.txt  数据库.py
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  标注二级分类后的方剂表.xlsx  网页计算器.html
frontend/src/: App.vue  menus.ts
frontend/src/api/: auth.ts  dict.ts  emr.ts  formula.ts  herb.ts  patient.ts  prescription.ts  request.ts  review.ts  statistics.ts  symptom-dict.ts  syndrome-pattern.ts  visit.ts
frontend/src/components/: AISidebar.vue  HerbPicker.vue  Layout.vue  StatusBadge.vue  TagSelector.vue
frontend/src/pages/: DiagnosisFlow.vue  EMRViewEdit.vue  Login.vue  PatientEntry.vue  PrescriptionFlow.vue  PrescriptionReview.vue  Statistics.vue  Workspace.vue
frontend/src/router/: index.ts
frontend/src/types/: dict.ts  emr.ts  formula.ts  herb.ts  patient.ts  prescription.ts  user.ts  visit.ts
frontend/src/utils/: common.ts
frontend/src/views/: Workspace.vue
frontend/要求/: gantt-plan.html  技术约束.md  数据库设计文档.md
medicine/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
medicine/src/: App.tsx  index.css  main.merged.tsx  main.tsx  menus.tsx  routes.tsx
medicine/src/components/: AISidebar.css  Layout.css  Layout.merged.tsx  Layout.tsx
medicine/src/mock/: index.ts
project-main/: liyou.txt
zhongyizhenliao/deploy/: .gitignore
zhongyizhenliao/deploy/service/: pom.xml
zhongyizhenliao/deploy/service/src/main/java/: GlobalExceptionFilter.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/Sunsheen_system/: Sunsheen_systemApplication.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/Sunsheen_system/component/: DeleteMenuComponent.java  GetNetWorkComponent.java  InsertByRoleCodeComponent.java  InsertUserComponent.java  RoleComponent.java  SaveRoleComponent.java  SelectMenuByTreeComponent.java  SystemAuditLogPageComponent.java  SystemManagementResponses.java  SystemRoleUserPageComponent.java  TreeDerpartmentComponent.java  UpdateDepartmentComponent.java  UpdateDepartmentEnableComponent.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/Sunsheen_system/login/controller/: AuthController.java  EnumDictController.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/Sunsheen_system/login/service/: AuthService.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/Sunsheen_system/login/service/impl/: AuthServiceImpl.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/Sunsheen_system/tcm/common/constant/: TcmConst.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/Sunsheen_system/tcm/component/: CheckLoginComponent.java  LoginComponent.java  LogoutComponent.java  PrescriptionReviewListComponent.java  PrescriptionReviewProcessComponent.java  PrescriptionReviewSubmitComponent.java  StatisticsHerbRankingComponent.java  StatisticsSummaryComponent.java  StatisticsSyndromeComponent.java  StatisticsTreatmentComponent.java  StatisticsVisitCountComponent.java  TcmParams.java  UserInfoComponent.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/Sunsheen_system/tcm/model/dto/request/: PatientCreateRequest.java  PatientUpdateRequest.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/Sunsheen_system/tcm/model/dto/response/: SymptomDictResponse.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/Sunsheen_system/tcm/model/entity/: HerbIncompatibility.java  SymptomDict.java  User.java  Visit.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/Sunsheen_system/tcm/repository/: DiagnosisResultRepository.java  HerbRepository.java  PrescriptionRepository.java  SymptomDictRepository.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/Sunsheen_system/tcm/service/: FormulaService.java  HerbService.java  IncompatibilityService.java  PatientService.java  VisitService.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/Sunsheen_system/tcm/service/impl/: DiagnosisServiceImpl.java  DictServiceImpl.java  EmrServiceImpl.java
zhongyizhenliao/deploy/service/src/main/java/com/sunsheen/hearken/tcm/component/: EMRDetailComponent.java  FormulaDetailComponent.java  FormulaListComponent.java  HerbListComponent.java  PatientCreateComponent.java  PatientDeleteComponent.java  PatientUpdateComponent.java  SymptomDictListComponent.java  VisitCreateComponent.java  VisitDetailComponent.java
zhongyizhenliao/deploy/service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
zhongyizhenliao/deploy/service/src/main/resources/database/: init.sql  syndrome_pattern_data.sql
(+341 files in other folders)
