{
  "id": 2,
  "uniquekey": "order-processing-flow",
  "name": "Order Processing Flow",
  "description": "A workflow that processes orders based on priority level (high, medium, low)",
  "initNum": 9,
  "nodes": {
    "HKFlow_node_1": {
      "key": "HKFlow_node_1",
      "name": "开始",
      "left": 100,
      "top": 200,
      "type": "start",
      "width": 60,
      "height": 48,
      "alt": true
    },
    "HKFlow_node_2": {
      "key": "HKFlow_node_2",
      "name": "验证订单",
      "left": 250,
      "top": 200,
      "type": "task",
      "width": 60,
      "height": 48,
      "alt": true
    },
    "HKFlow_node_3": {
      "key": "HKFlow_node_3",
      "name": "检查优先级",
      "left": 400,
      "top": 200,
      "type": "or",
      "width": 60,
      "height": 48,
      "alt": true
    },
    "HKFlow_node_4": {
      "key": "HKFlow_node_4",
      "name": "高优先级处理",
      "left": 550,
      "top": 100,
      "type": "task",
      "width": 60,
      "height": 48,
      "alt": true
    },
    "HKFlow_node_5": {
      "key": "HKFlow_node_5",
      "name": "中优先级处理",
      "left": 550,
      "top": 200,
      "type": "task",
      "width": 60,
      "height": 48,
      "alt": true
    },
    "HKFlow_node_6": {
      "key": "HKFlow_node_6",
      "name": "低优先级处理",
      "left": 550,
      "top": 300,
      "type": "task",
      "width": 60,
      "height": 48,
      "alt": true
    },
    "HKFlow_node_7": {
      "key": "HKFlow_node_7",
      "name": "更新库存",
      "left": 700,
      "top": 200,
      "type": "task",
      "width": 60,
      "height": 48,
      "alt": true
    },
    "HKFlow_node_8": {
      "key": "HKFlow_node_8",
      "name": "发送确认信息",
      "left": 850,
      "top": 200,
      "type": "task",
      "width": 60,
      "height": 48,
      "alt": true
    },
    "HKFlow_node_9": {
      "key": "HKFlow_node_9",
      "name": "结束",
      "left": 1000,
      "top": 200,
      "type": "end",
      "width": 60,
      "height": 48,
      "alt": true
    }
  },
  "lines": {
    "HKFlow_line_1": {
      "type": "sl",
      "from": "HKFlow_node_1",
      "to": "HKFlow_node_2",
      "name": "",
      "lp": "175,200",
      "mode": "common"
    },
    "HKFlow_line_2": {
      "type": "sl",
      "from": "HKFlow_node_2",
      "to": "HKFlow_node_3",
      "name": "",
      "lp": "325,200",
      "mode": "common"
    },
    "HKFlow_line_3": {
      "type": "sl",
      "from": "HKFlow_node_3",
      "to": "HKFlow_node_4",
      "name": "",
      "lp": "475,150",
      "mode": "common",
      "expr": "{\"type\":\"expression\",\"value\":\"priority=='high'\"}"
    },
    "HKFlow_line_4": {
      "type": "sl",
      "from": "HKFlow_node_3",
      "to": "HKFlow_node_5",
      "name": "",
      "lp": "475,200",
      "mode": "common",
      "expr": "{\"type\":\"expression\",\"value\":\"priority=='medium'\"}"
    },
    "HKFlow_line_5": {
      "type": "sl",
      "from": "HKFlow_node_3",
      "to": "HKFlow_node_6",
      "name": "",
      "lp": "475,250",
      "mode": "common",
      "expr": "{\"type\":\"expression\",\"value\":\"priority=='low'\"}"
    },
    "HKFlow_line_6": {
      "type": "sl",
      "from": "HKFlow_node_4",
      "to": "HKFlow_node_7",
      "name": "",
      "lp": "625,150",
      "mode": "common"
    },
    "HKFlow_line_7": {
      "type": "sl",
      "from": "HKFlow_node_5",
      "to": "HKFlow_node_7",
      "name": "",
      "lp": "625,200",
      "mode": "common"
    },
    "HKFlow_line_8": {
      "type": "sl",
      "from": "HKFlow_node_6",
      "to": "HKFlow_node_7",
      "name": "",
      "lp": "625,250",
      "mode": "common"
    },
    "HKFlow_line_9": {
      "type": "sl",
      "from": "HKFlow_node_7",
      "to": "HKFlow_node_8",
      "name": "",
      "lp": "775,200",
      "mode": "common"
    },
    "HKFlow_line_10": {
      "type": "sl",
      "from": "HKFlow_node_8",
      "to": "HKFlow_node_9",
      "name": "",
      "lp": "925,200",
      "mode": "common"
    }
  },
  "areas": {},
  "config": {
    "completeStatus": 1,
    "completeCallback": 2,
    "selectedNodes": []
  }
}
