<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sunsheen</groupId>
    <artifactId>zhongyizhenliao-service</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>ulid-creator</artifactId>
            <version>5.2.4</version>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>1.45.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.44</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>com.sunsheen</groupId>
            <artifactId>hearken-service-bflow</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sunsheen</groupId>
            <artifactId>hearken-dao-jform</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sunsheen</groupId>
            <artifactId>hearken-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sunsheen.jfids</groupId>
            <artifactId>hearken-component-login-component</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.sunsheen.jfids</groupId>
            <artifactId>hearken-component-login-cas-impl</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.sunsheen.jfids</groupId>
            <artifactId>hearken-component-login-satoken-impl</artifactId>
            <version>0.0.4</version>
        </dependency>
    </dependencies>

    <!-- 打依赖包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>hearken-releases</id>
            <url>http://maven.hearker.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>hearken-snapshots</id>
            <url>http://maven.hearker.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>hearken-releases</id>
            <name>hearken-releases</name>
            <url>http://maven.hearker.com/repository/maven-releases/</url>
            <layout>default</layout>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
        <repository>
            <id>hearken-snapshots</id>
            <name>hearken-snapshots</name>
            <url>http://maven.hearker.com/repository/maven-snapshots/</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>hearken-releases</id>
            <name>hearken-releases</name>
            <url>http://maven.hearker.com/repository/maven-releases/</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>hearken-snapshots</id>
            <name>hearken-snapshots</name>
            <url>http://maven.hearker.com/repository/maven-snapshots/</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
